<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-wrap {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }

        .starimg {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            background-image: url(https://astro.kasi.re.kr/file/astro_page/495773655269005.jpg);
            background-size: cover;

        }

        .lbtn,
        .rbtn {
            width: 50px;
            height: 50px;
            padding: 10px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid red;
            background-color: rgba(184, 135, 11, 0.393);
            position: absolute;
        }

        .lbtn {
            top: 100px;
            left: 5px;

        }

        .rbtn {
            top: 100px;
            right: 5px;
        }
    </style>
    <script>
        let imgNames = [

        ];

        let index = 0;
        function next() {
            index++;
            if (index >= imgNames.length)
                index = 0;
            let starimg = document.querySelector(".starimg");
            starimg.style.backgroundImage = "url('" + imgNames[index] + "')";
            starimg.style.backgroundPosition = "center";
            starimg.style.backgroundSize = "cover";
        }

        function pre() {
            index--;
            if (index <= 0)
                index = imgNames.length - 1;

            let starimg = document.querySelector(".starimg");
            starimg.style.backgroundImage = "url('" + imgNames[index] + "')";
            starimg.style.backgroundPosition = "center";
            starimg.style.backgroundSize = "cover";

        }

    </script>
</head>

<body>

    <div class="slide-wrap">
        <div class="starimg"></div>
        <div class="lbtn" onclick="pre()">SUN</div>
        <div class="rbtn" onclick="next()">MOON</div>
    </div>
</body>

</html>