<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제나만의갤러리만들기2</title>
    <style>
        .slide-wrap {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }
        .starimg {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            background-image: url(https://astro.kasi.re.kr/file/astro_page/495773655269005.jpg);
            background-size: cover;
        }
        .lbtn,
        .rbtn {
            width: 50px;
            height: 50px;
            padding: 10px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid red;
            background-color: rgba(184, 135, 11, 0.393);
            position: absolute;
        }
        .lbtn {
            top: 200px;
            left: 5px;
        }
        .rbtn {
            top: 200px;
            right: 5px;
        }


    </style>
    <script>
        let imgNames = ["./갤러리만들기/태양.jpg",
            "./갤러리만들기/수성.webp",
            "./갤러리만들기/금성.jpeg",
            "./갤러리만들기/지구.jpg",
            "./갤러리만들기/화성.jpg",
            "./갤러리만들기/목성.jpg",
            "./갤러리만들기/토성.jpg",
            "./갤러리만들기/천왕성.jpg",
            "./갤러리만들기/해왕성.jpg"

        ];

        let index = 0;
        function next() {
            index++;
            if (index >= imgNames.length)
                index = 0;
            let starimg = document.querySelector(".starimg");
            starimg.style.backgroundImage = "url('" + imgNames[index] + "')";
            starimg.style.backgroundPosition = "center";
            starimg.style.backgroundSize = "cover";
        }

        function pre() {
            index--;
            if (index <= 0)
                index = imgNames.length - 1;

            let starimg = document.querySelector(".starimg");
            starimg.style.backgroundImage = "url('" + imgNames[index] + "')";
            starimg.style.backgroundPosition = "center";
            starimg.style.backgroundSize = "cover";
        }

// 설명부분
        function earth(){
            let explain = document.getElementById("explain");
            explain.innerHTML = "여기는 행성관련 설명 창 입니다.";
            explain.style.width="500px";
            explain.style.height="100px";
            explain.style.color="white";
            explain.style.backgroundImage = "url(./갤러리만들기/우주사진.jpg)";
            explain.style.backgroundPosition = "center";
            explain.style.backgroundSize = "cover";
        }
        function sun(){
            let explain = document.getElementById("explain");
            explain.innerHTML = "태양이란.";
            explain.style.width="500px";
            explain.style.height="100px";
            explain.style.color="white";
            explain.style.backgroundImage = "url(./갤러리만들기/우주사진.jpg)";
            explain.style.backgroundPosition = "center";
            explain.style.backgroundSize = "cover";
        }
        function mercury(){
            let explain = document.getElementById("explain");
            explain.innerHTML = "수성이란.";
            explain.style.width="500px";
            explain.style.height="100px";
            explain.style.color="white";
            explain.style.backgroundImage = "url(./갤러리만들기/우주사진.jpg)";
            explain.style.backgroundPosition = "center";
            explain.style.backgroundSize = "cover";
        }

    </script>
</head>

<body>
    <div class="slide-wrap">
        <div class="starimg"></div>
        <div class="lbtn" onclick="pre()">SUN</div>
        <div class="rbtn" onclick="next()">MOON</div>
    </div>
    <br>

    <h2> 각 행성들 관련 설명</h2>
    <div id="explain"></div>
    <button onclick="earth()">earth</button>
    <button onclick="sun()">sun</button>
    <button onclick="mercury()">mercury</button>



</body>

</html>