<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        .wrap{
            width: 1200px;
            border: 1px solid black;

            margin: 0 auto;
        }
    /**/    
        header{
            border: 1px solid black;
            height: 100px;
            background-color: antiquewhite;
            position: relative;
        }
        header .img{
            width: 60px;
            height: 60px;
            background-color: aquamarine;
            position: absolute;
            left: 30px;
            top: 10px;
        }
        header .search{
            width: 100px;
            height: 60px;
            background-color: brown;
            position: absolute;
            right: 30px;
            bottom: 0px;
        }




/**/
        nav{
            border: 1px solid black;
            height: 60px;
            background-color: beige;
        }
        section{
            border: 1px solid black;
            height: 400px;
            background-color: bisque;

        }
        footer{
            border: 1px solid black;
            height: 100px;
            background-color: blanchedalmond;
            display: flex;  /* 푸터의 div 가로로 두고싶으면  이거 쓰면된ㄴ다 부모에 쓴다.*/
        }
        footer > div{
            width: 33%;
            border: 1px solid teal;
            height: 100px;

        }

    </style>
</head>
<body>

    <div class="wrap">
        <header>
            <!-- 이 div는 로고 이미지 입력 요소 -->
            <div class="img"></div>
            <!--아래 div 는 검색바-->
            <div class="search"></div>
        </header>

        <nav>
            
        </nav>

        <section> 

        </section>

        <footer> 

            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>




    </div>


    <script>



    </script>
    
</body>
</html>