<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <style>
        .wrap{
            width: 1200px;
            height: 1000px;
            border: 1px solid black;

            margin: 0 auto;
        }
        header{
            border: 1px solid black;
            height: 100px;
            background-color: antiquewhite;
        }
        nav{
            border: 1px solid black;
            height: 60px;
            background-color: beige;
        }
        section{
            border: 1px solid black;
            height: 400px;
            background-color: bisque;

        }
        footer{
            border: 1px solid black;
            height: 100px;
            background-color: blanchedalmond;
            display: flex;  /* 푸터의 div 가로로 두고싶으면  이거 쓰면된ㄴ다 부모에 쓴다.*/
        }
        footer > div{
            width: 33%;
            border: 1px solid teal;
            height: 100px;

        }

    </style>
</head>
<body>

    <div class="wrap">
        <header>

        </header>

        <nav>
            
        </nav>

        <section> 

        </section>

        <footer> 

            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>




    </div>


    <script>



    </script>
    
</body>
</html>