<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index1</title>
    <style>
        .search{
            width: 300px;
            height: 50px;
            border: 1px solid black;

            display: flex;
        }
        .search input{
            width: 230px;
            margin-left: 20px;
            border: none;
            outline: none; /*클릭햇을때 나오는 선*/
        }
        .search_btn{
            margin-top: 5px;
            width: 40px;
            height: 40px;
            background-color: azure;
            background-image: url(https://www.hanwhaspacehub.com/resources/images/space-kids/introduce/introduce-bg.webp);
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
<!--검색바 만드는 곳-->
    <div class="search">
        <input type="text">
        <div class="search_btn"> 이미지</div>
    </div>


    <script>



    </script>
    
</body>
</html>