<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록만들기</title>
    <style>
       

        ul{
            width: 900px;
            border: 1px solid black;
            list-style: none;
            margin: 0px;
            padding: 0px;
            margin: 0 auto;  /*가운데 오게*/

            display: flex;
            flex-wrap: wrap; /*사이즈에 맞춘뒤 넘어가면 다음줄로 넘겨주는 디스플레이 플렉스의 wrap속성임*/
        }
        ul li{
            width: 280px;
            height: 300px;
            border: 1px solid saddlebrown;

            padding: 10px;  /*원래 패딩을 추가하면 박스의 크기가 커진다고 생각하면된다 .*/
            box-sizing: border-box;   /* 패딩을 추가해도 박스의 크기가 커지지않는다 원래크기유지한다*/
        
            text-align: center;

        }

    </style>
</head>
<body>
    <ul>
        <li> 
            <img src="images/img01.png" alt="">
            <p>자바 웹 개발과정</p>
            <p>07.01 개강</p>
        </li>
        <li> 
            <img src="images/img01.png" alt="">
            <p>자바 웹 개발과정</p>
            <p>07.01 개강</p>
        </li>
        <li> 
            <img src="images/img01.png" alt="">
            <p>자바 웹 개발과정</p>
            <p>07.01 개강</p>
        </li>
        <li> 
            <img src="images/img01.png" alt="">
            <p>자바 웹 개발과정</p>
            <p>07.01 개강</p>
        </li>
        <li> 
            <img src="images/img01.png" alt="">
            <p>자바 웹 개발과정</p>
            <p>07.01 개강</p>
        </li>
        <li> 
            <img src="images/img01.png" alt="">
            <p>자바 웹 개발과정</p>
            <p>07.01 개강</p>
        </li>
      
    </ul>
    



</body>
</html>