<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체메뉴만들기</title>
    <style>
        nav{
            background-color: antiquewhite;
        }
        .inner{
            width: 1000px;
            height: 200px;
            background-color: lightcoral;
            margin: 0 auto;

            position: relative;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .menu{
            display: flex;
            position: absolute;
            bottom: 0px;
            right: 0px;
            border: 1px solid black;

        }
        .item-name{
            padding: 10px 20px 30px 20px;
        }
        .item-name:hover{
            background-color: antiquewhite;
            border-radius: 10px 10px 0px 0px;
        }

       .item-contents{
        display: none;

       }
       .menu-item:hover .item-contents{
        display: block;


        /*전체메뉴 만드는 방법*/
        position: fixed;   /*스크롤을 옮겨도 정해둔 자리에 고정시키는 게fixed*/
        left: 0px;
        width: 100%;
        height: 300px;
        background-color: cadetblue;
        color: blueviolet;
        



    }




    </style>
</head>
<body>
    <nav>

        <div class="inner">
            <ul class="menu">
                <li class="menu-item">
                    <div class="item-name">COFFEE</div>
                    <div class="item-contents">커피 메뉴</div> <!--전체메뉴영역-->
                </li>
                <li class="menu-item">
                    <div class="item-name"> CAKE </div>
                    <div class="item-contents">케잌 메뉴</div><!--전체메뉴영역-->

                </li>
            </ul> 
        </div>
    </nav>
    
</body>
</html>