<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_fixed</title>

    <style>
        header{
            width: 100%;
            height: 100px;
            border: 1px solid black;

            background-color: antiquewhite;
            opacity: 0.5;

            position: fixed;  /* 창을 기준으로 원하는 위치에 고정*/
            top: 0;
            left: 0;
          
        }

        nav{
            margin-top: 100px;
            height: 60px;
            background-color: azure;
        }
        section{
            height: 5000px;
            background-color: blanchedalmond;
        }


    </style>
    
</head>
<body>
    <header> header

    </header>


    <nav>nav </nav>

    <section> section </section>
    
</body>
</html>