<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>상품리스트 만들기</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;

            border: 1px solid black;
            width: 760px;

            margin: 0 auto;

            display: flex;
            flex-wrap: wrap;
        }
        ul li{
            border: 1px solid blueviolet;
            width: 250px;
            height: 310px;
            text-align: center;

            padding: 5px;
            box-sizing: border-box;

        }
        h3,p{
            margin: 0px;
        }

    </style>
	

<body>

    <ul>
        <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyXqVdEzaRWYwD6rV4H5mL1AUIlf6dCTXvcw&s">
            <h3>상품소개</h3>
            <p>상품소개창</p>
         </li>

         <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyXqVdEzaRWYwD6rV4H5mL1AUIlf6dCTXvcw&s">
            <h3>상품소개</h3>
            <p>상품소개창</p>
         </li>

         <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyXqVdEzaRWYwD6rV4H5mL1AUIlf6dCTXvcw&s">
            <h3>상품소개</h3>
            <p>상품소개창</p>
         </li>

         <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyXqVdEzaRWYwD6rV4H5mL1AUIlf6dCTXvcw&s">
            <h3>상품소개</h3>
            <p>상품소개창</p>
         </li>

         <li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyXqVdEzaRWYwD6rV4H5mL1AUIlf6dCTXvcw&s">
            <h3>상품소개</h3>
            <p>상품소개창</p>
         </li>
    </ul>

</body>
</html>